Volunteer World is a one-stop resource for volunteer abroad programs; Explore the best volunteer projects around the world and make a difference abroad! Projects include some of the best volunteer programs; dental and nursing internships, environmental volunteerism including sea turtle and shark conservation, Costa Rica sloth sanctuaries, and other environmental volunteerism projects.